is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewExcel
build_property.ProjectDir = D:\AVS Projects\avs-trainsim-ue5.2\trunk\Extra Apps\Excel Generator\NewExcel\NewExcel\NewExcel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
